{
  "name": "tcp-server-demo",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "client": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
